SF_CLIENT_ID=3MVG9JZ_r.QzrS7i9p1Z_Dw0hyBKegYYn8CtgObRn0kjRFZ_GGyYPxmF6GGPw1E3bjpDUYyq23DVD.9ZSCKVi
SF_CLIENT_SECRET=B40F1BAEB2FD6805E857E0E9E3C8AA7F9A6C8705042E785D9A00625F64B1D8D7
SF_USERNAME=durga@boothleads.com
SF_PASSWORD=Netaji@281
SF_SECURITY_TOKEN=ZIio66b6t8eAeJbRzR6QFnGi
SF_LOGIN_URL=https://login.salesforce.com